<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 lat"
        android:id="@+id/tvAge"
        android:textSize="20sp"
        />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>