<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Drugi fragment"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="wynik"
        android:id="@+id/tvResult"
        android:textSize="22sp"
        android:layout_marginVertical="22dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:id="@+id/btnBack"
        />

</LinearLayout>