<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/gym"
        android:title="Ustawienia"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miClose"
        android:icon="@drawable/gym"
        android:title="Zamknij"
        app:showAsAction="never" />
    <item android:title="kolory">
        <menu>
            <item
                android:id="@+id/miRed"
                android:title="Czerwony"
                app:showAsAction="never" />
            <item
                android:id="@+id/miGreen"
                android:title="Zielony"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>