<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F6B4C0"
    tools:context=".TopFragment">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="+"
       android:id="@+id/btnAdd"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textSize="32sp"
        android:id="@+id/tvResult"
        />

</LinearLayout>