<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CED5FF"
    tools:context=".BottomFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Bottom Fragment"
       android:layout_gravity="center|bottom"
       android:layout_marginBottom="22dp"
       android:textSize="22sp"
       />

</FrameLayout>