<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_margin="12dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 lat"
        android:id="@+id/tvAge"
        android:textSize="20sp"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/outline_delete_24"
        android:id="@+id/ivDelete"
        app:tint="#656565"
        />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>