<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DDD"
    android:gravity="center"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="24"
    android:id="@+id/tvNumber"
    android:padding="12dp"
    android:textSize="32sp"
    />
</LinearLayout>