<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:layout_marginTop="26dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="12"
       android:id="@+id/etEnteredNumber"
       android:inputType="number"
       android:hint="@string/hint_text"
       />
    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="13123.34534"
        android:textSize="22sp"
        android:id="@+id/tvMainResult"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_1"
        android:id="@+id/btnSendNumber"
        />


</LinearLayout>